# Flowgent

./: .env.example  .gitignore  BitirmeProject.sln  BitirmeProject.slnx  README.md  TODO.md  build_errors.txt  docker-compose.yml  poster.pptx
docs/: PROJE_TANITIM.md  SUNUM.md  (+19 more)
src/gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/gateway/ApiGateway/Properties/: launchSettings.json
src/services/ai/AiService.Api/: AiService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/ai/AiService.Api/Controllers/: AiController.cs
src/services/ai/AiService.Api/Events/: SprintEventsConsumer.cs
src/services/ai/AiService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/services/bff/Bff.Api/: Bff.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/bff/Bff.Api/Controllers/: BffController.cs
src/services/bff/Bff.Api/Handlers/: OrganizationContextHandler.cs
src/services/bff/Bff.Api/Models/: BoardConfig.cs  BoardResponse.cs  IssueBoardItemDto.cs  NotificationDto.cs  ProjectDto.cs  ServiceEndpoints.cs  SprintDto.cs  UiFlags.cs  WorkflowConfigDto.cs
src/services/bff/Bff.Api/Properties/: launchSettings.json
src/services/identity/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/services/identity/IdentityService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/identity/IdentityService.Infrastructure/Migrations/: 20251216175827_InitialIdentityWithSoftDelete.Designer.cs  20251216175827_InitialIdentityWithSoftDelete.cs  20260301100124_UpdateIdentitySchema.Designer.cs  20260301100124_UpdateIdentitySchema.cs  20260327000000_AddOutboxMessages.Designer.cs  20260327000000_AddOutboxMessages.cs  20260328000000_AddMissingUserColumns.Designer.cs  20260328000000_AddMissingUserColumns.cs  20260401100728_AddOrganizationTables.Designer.cs  20260401100728_AddOrganizationTables.cs  20260414120000_AddLastActiveOrganizationIdToUsers.cs  IdentityDbContextModelSnapshot.cs
src/services/identity/IdentityService.Infrastructure/Persistence/: AdminUserSeeder.cs  IdentityDbContext.cs  IdentityRoleSeeder.cs
src/services/identity/IdentityService.Infrastructure/Repositories/: InviteRepository.cs  OrganizationRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/services/identity/IdentityService.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherAdapter.cs
src/services/identity/IdentityService.Infrastructure/Services/: EmailService.cs
src/services/issues/IssueService.Api/: Dockerfile  IssueService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/issues/IssueService.Api/Controllers/: IssuesController.cs
src/services/issues/IssueService.Api/Events/: SprintEventsConsumer.cs
src/services/issues/IssueService.Api/Middleware/: ExceptionHandlingMiddleware.cs  InternalServiceMiddleware.cs
src/services/issues/IssueService.Api/Properties/: launchSettings.json
src/services/notifications/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/services/notifications/NotificationService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/notifications/NotificationService.Infrastructure/Email/: NoOpEmailSender.cs
src/services/notifications/NotificationService.Infrastructure/Migrations/: 20260301095026_InitialCreate.Designer.cs  20260301095026_InitialCreate.cs  20260326185000_NotificationDeliveryLifecycle.Designer.cs  20260326185000_NotificationDeliveryLifecycle.cs  20260326200000_NotificationDeliveryWorkerModel.Designer.cs  20260326200000_NotificationDeliveryWorkerModel.cs  20260328010000_UpdateOutboxSchema.Designer.cs  20260328010000_UpdateOutboxSchema.cs  NotificationDbContextModelSnapshot.cs
src/services/notifications/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
src/services/notifications/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  OutboxRepository.cs  ProcessedEventRepository.cs
src/services/projects/ProjectService.Api/: Dockerfile  Program.cs  ProjectService.Api.csproj  appsettings.Development.json  appsettings.json
src/services/projects/ProjectService.Api/Controllers/: ProjectsController.cs
src/services/projects/ProjectService.Api/Events/: IssueEventsConsumer.cs
src/services/projects/ProjectService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/services/projects/ProjectService.Api/Properties/: launchSettings.json
src/services/projects/ProjectService.Application/: ProjectService.Application.csproj
src/services/projects/ProjectService.Application/Abstractions/: IProcessedEventRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectSummaryRepository.cs  IUnitOfWork.cs
src/services/projects/ProjectService.Application/DTOs/: PagedResult.cs  ProjectDto.cs  ProjectMemberDto.cs
src/services/projects/ProjectService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/services/sprints/SprintService.Infrastructure/: SprintService.Infrastructure.csproj
src/services/sprints/SprintService.Infrastructure/Clients/: IssueServiceClient.cs
src/services/sprints/SprintService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/sprints/SprintService.Infrastructure/Migrations/: 20260301095006_InitialCreate.Designer.cs  20260301095006_InitialCreate.cs  20260326183000_SprintWorkflowModeling.Designer.cs  20260326183000_SprintWorkflowModeling.cs  20260327001000_AddSprintSummary.Designer.cs  20260327001000_AddSprintSummary.cs  20260328010000_UpdateOutboxSchema.Designer.cs  20260328010000_UpdateOutboxSchema.cs  20260410110808_AddOrganizationIdToSprints.Designer.cs  20260410110808_AddOrganizationIdToSprints.cs  20260420094556_AddOrganizationIdToSprintIssues.Designer.cs  20260420094556_AddOrganizationIdToSprintIssues.cs  SprintDbContextModelSnapshot.cs
src/services/sprints/SprintService.Infrastructure/Persistence/: SprintDbContext.cs
(+777 files in other folders)
