<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/frontend/" />
  <Folder Name="/src/gateway/">
    <Project Path="src/gateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/bff/">
    <Project Path="src/services/bff/Bff.Api/Bff.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/ai/" />
  <Folder Name="/src/services/experimental/" />
  <Folder Name="/src/services/experimental/codehealth/" />
  <Folder Name="/src/services/experimental/compliance/" />
  <Folder Name="/src/services/identity/">
    <Project Path="src/services/identity/IdentityService.Api/IdentityService.Api.csproj" />
    <Project Path="src/services/identity/IdentityService.Application/IdentityService.Application.csproj" Id="3aff35d4-4340-4f23-91de-a3f7982ec654" />
    <Project Path="src/services/identity/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="src/services/identity/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
    <Folder Name="/src/services/issues/">
    <Project Path="src/services/issues/IssueService.Api/IssueService.Api.csproj" />
    <Project Path="src/services/issues/IssueService.Application/IssueService.Application.csproj" />
    <Project Path="src/services/issues/IssueService.Domain/IssueService.Domain.csproj" />
    <Project Path="src/services/issues/IssueService.Infrastructure/IssueService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/notifications/">
    <Project Path="src/services/notifications/NotificationService.Api/NotificationService.Api.csproj" />
    <Project Path="src/services/notifications/NotificationService.Application/NotificationService.Application.csproj" />
    <Project Path="src/services/notifications/NotificationService.Domain/NotificationService.Domain.csproj" />
    <Project Path="src/services/notifications/NotificationService.Infrastructure/NotificationService.Infrastructure.csproj" />
  </Folder>
    <Folder Name="/src/services/projects/">
    <Project Path="src/services/projects/ProjectService.Api/ProjectService.Api.csproj" />
    <Project Path="src/services/projects/ProjectService.Application/ProjectService.Application.csproj" />
    <Project Path="src/services/projects/ProjectService.Domain/ProjectService.Domain.csproj" />
    <Project Path="src/services/projects/ProjectService.Infrastructure/ProjectService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/sprints/">
    <Project Path="src/services/sprints/SprintService.Api/SprintService.Api.csproj" />
    <Project Path="src/services/sprints/SprintService.Application/SprintService.Application.csproj" />
    <Project Path="src/services/sprints/SprintService.Domain/SprintService.Domain.csproj" />
    <Project Path="src/services/sprints/SprintService.Infrastructure/SprintService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/shared/" />
  <Folder Name="/src/shared/abstractions/">
    <Project Path="src/shared/abstractions/Shared.Abstractions/Shared.Abstractions.csproj" Id="b70afb77-3638-4d8d-97f1-9589ec6d9310" />
  </Folder>
  <Folder Name="/src/shared/common/">
    <Project Path="src/shared/common/Shared.Common/Shared.Common.csproj" Id="82893440-98e5-421d-8ce3-5777f13186ac" />
  </Folder>
  <Folder Name="/src/shared/contracts/">
    <Project Path="src/shared/contracts/Shared.Contracts/Shared.Contracts.csproj" Id="285f65fb-83d1-4112-849b-a227d01a42b6" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IssueService.UnitTests/IssueService.UnitTests.csproj" />
    <Project Path="tests/ProjectService.UnitTests/ProjectService.UnitTests.csproj" />
    <Project Path="tests/SprintService.UnitTests/SprintService.UnitTests.csproj" />
    <Project Path="tests/NotificationService.UnitTests/NotificationService.UnitTests.csproj" />
    <Project Path="tests/StorageService.UnitTests/StorageService.UnitTests.csproj" />
    <Project Path="tests/IdentityService.UnitTests/IdentityService.UnitTests.csproj" />
    <Project Path="tests/Bff.UnitTests/Bff.UnitTests.csproj" />
    <Project Path="tests/Shared.UnitTests/Shared.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/" />
</Solution>
